<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="@string/menu_list" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_exit_app"
            android:title="@string/menu_signout" />
    </group>
</menu>
