<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort_comments_menu"
        android:orderInCategory="100"
        android:title="@string/action_sort_comments"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_alphabet_menu"
        android:orderInCategory="100"
        android:title="@string/action_sort_alphabet"
        app:showAsAction="never" />
</menu>
