<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_alignParentLeft="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/tvChatImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvChatUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@id/tvChatImage"
        android:paddingHorizontal="8dp"
        android:text="Kevin Hendy"
        android:textStyle="bold"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvChatMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/tvChatUserName"
        android:background="@drawable/background_chat_left"
        android:padding="8dp"
        android:text="Hello"
        android:textColor="#000"
        android:textSize="14sp" />

</RelativeLayout>