<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tvChatImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvChatUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/tvChatImage"
            android:paddingHorizontal="8dp"
            android:text="Kevin Hendy"
            android:textSize="12sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvChatMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignParentEnd="true"
            android:text="Hello"
            android:textSize="14sp"
            android:textColor="#fff"
            android:padding="8dp"
            android:background="@drawable/background_chat_right"/>

    </RelativeLayout>


</RelativeLayout>