<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="95dp"
    android:height="92dp"
    android:viewportWidth="95"
    android:viewportHeight="92">
    <path
        android:pathData="M83.4505,5.0328H12.7512C11.5496,5.0328 10.5482,4.1605 10.5482,3.1539V1.8789C10.5482,0.8053 11.5496,0 12.7512,0H83.4505C84.6522,0 85.6536,0.8724 85.6536,1.8789V3.0868C85.5868,4.1605 84.6522,5.0328 83.4505,5.0328Z"
        android:fillColor="#DDDDDD"/>
    <path
        android:pathData="M84.3851,30.6667V30.7338V30.868V30.8009C84.2516,33.0153 81.8482,34.8271 78.9107,34.8271H77.6423C74.6381,34.8271 72.2347,32.9482 72.1679,30.6667C72.1012,32.9482 69.6978,34.8271 66.6936,34.8271H65.4252C62.4209,34.8271 60.0176,32.9482 59.9508,30.6667C59.884,32.9482 57.4807,34.8271 54.4765,34.8271H53.208C50.2038,34.8271 47.8004,32.9482 47.7337,30.6667C47.6669,32.9482 45.2635,34.8271 42.2593,34.8271H40.9909C37.9866,34.8271 35.5833,32.9482 35.5165,30.6667C35.4498,32.9482 33.0464,34.8271 30.0422,34.8271H28.707C25.7027,34.8271 23.2994,32.9482 23.2326,30.6667C23.1658,32.9482 20.7625,34.8271 17.7583,34.8271H16.4898C13.4856,34.8271 11.0822,32.9482 11.0155,30.6667C11.0155,30.8009 11.0155,30.9351 10.9487,31.0693C10.6149,33.1495 8.345,34.76 5.5411,34.76H4.2727C4.2727,34.76 4.2727,34.76 4.2059,34.76V85.8935H90.7273V34.8271H89.7927C86.8552,34.8271 84.4519,32.9482 84.3851,30.6667Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M4.2059,14.8972V34.76C4.2059,34.76 4.2059,34.76 4.2727,34.76H5.5411C8.345,34.76 10.6149,33.1495 10.9487,31.0693C10.9487,30.9351 11.0155,30.8009 11.0155,30.6667C11.0822,32.9482 13.4856,34.8271 16.4898,34.8271H17.7583C20.7625,34.8271 23.1658,32.9482 23.2326,30.6667C23.2994,32.9482 25.7027,34.8271 28.707,34.8271H30.0422C33.0464,34.8271 35.4498,32.9482 35.5165,30.6667C35.5833,32.9482 37.9866,34.8271 40.9909,34.8271H42.2593C45.2635,34.8271 47.6669,32.9482 47.7337,30.6667C47.8004,32.9482 50.2038,34.8271 53.208,34.8271H54.4765C57.4807,34.8271 59.884,32.9482 59.9508,30.6667C60.0176,32.9482 62.4209,34.8271 65.4252,34.8271H66.6936C69.6978,34.8271 72.1012,32.9482 72.1679,30.6667C72.2347,32.9482 74.6381,34.8271 77.6423,34.8271H78.9107C81.8482,34.8271 84.1848,33.0153 84.3851,30.8009V30.868V30.7338V30.6667C84.4519,32.9482 86.8552,34.8271 89.8595,34.8271H90.7941V14.8972H4.2059Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M14.0864,44.5573V77.4384H14.5538L79.7119,44.5573H14.0864Z"
        android:fillColor="#FF9A9E"/>
    <path
        android:pathData="M14.5538,77.4384H79.8454V44.5573H79.7119L14.5538,77.4384Z"
        android:fillColor="#FFB9B9"/>
    <path
        android:pathData="M93.8651,88.3093C93.8651,90.3224 92.1961,92 90.1932,92H4.8067C2.8039,92 1.1349,90.3224 1.1349,88.3093C1.1349,86.2961 2.8039,84.6185 4.8067,84.6185H90.1932C92.1961,84.5514 93.8651,86.229 93.8651,88.3093Z"
        android:fillColor="#626262"/>
    <path
        android:pathData="M5.4743,42.2086C7.8777,42.2086 9.9473,40.531 10.4814,38.2495C11.0154,40.531 13.0183,42.2086 15.4884,42.2086H15.9557C18.6261,42.2086 20.9627,40.1284 21.163,37.4442C21.7639,39.6586 23.7667,41.2691 26.1033,41.2691H26.5706C29.0407,41.2691 31.1103,39.4573 31.5776,37.1087C32.045,39.4573 34.1145,41.2691 36.5847,41.2691H37.052C39.4554,41.2691 41.5249,39.5915 42.059,37.31C42.3928,39.7928 44.5291,41.7389 47.1328,41.7389H47.6001C50.0703,41.7389 52.1398,39.9271 52.6072,37.5784C53.0745,39.9271 55.1441,41.7389 57.6142,41.7389H58.0815C60.8187,41.7389 63.0218,39.5915 63.1553,36.9074C63.7561,39.1218 65.7589,40.7323 68.0956,40.7323H68.5629C69.1637,40.7323 69.6978,40.5981 70.2319,40.4639V30.5325C70.2319,29.1904 69.1637,28.1838 67.8953,28.1838H6.8095C5.4743,28.1838 4.4729,29.2575 4.4729,30.5325V42.2086C4.6732,42.2086 4.8067,42.2086 5.007,42.2086H5.4743Z"
        android:strokeAlpha="0.14"
        android:fillColor="#2B2B2B"
        android:fillAlpha="0.14"/>
    <path
        android:pathData="M90.7941,32.6798C77.9093,32.8811 71.5003,32.9482 71.5003,32.9482H72.2347C72.1012,32.9482 71.9677,32.9482 71.8341,32.9482C69.2972,32.8811 67.1609,31.4719 65.6922,30.0627C67.2277,33.5522 68.7632,37.0416 70.2987,40.4639C70.766,40.2626 71.9009,39.7929 72.7688,38.585C73.2361,37.9139 73.5031,37.2429 73.5699,36.7732C73.9037,39.256 76.04,41.202 78.6437,41.202H79.111C81.5812,41.202 83.6507,39.3902 84.118,37.0416C84.5854,39.3902 86.6549,41.202 89.1251,41.202H89.5924C89.7927,41.202 89.993,41.202 90.3268,41.1349C90.4603,41.0678 90.5938,41.0678 90.7273,41.0007C90.7273,39.7257 90.7941,38.3837 90.7941,37.0416C90.8608,35.5653 90.7941,34.089 90.7941,32.6798Z"
        android:strokeAlpha="0.14"
        android:fillColor="#2B2B2B"
        android:fillAlpha="0.14"/>
    <path
        android:pathData="M10.5481,34.1561C10.5481,34.089 10.5481,33.9548 10.5481,33.8877C10.5481,33.7535 10.5481,33.6193 10.5481,33.485V8.7236H0V33.485C0,36.3034 2.2699,38.6521 5.1406,38.6521H5.6079C8.0112,38.6521 10.0808,36.9745 10.6149,34.6929C10.6149,34.6258 10.6149,34.5587 10.5481,34.4916C10.5481,34.3574 10.5481,34.2232 10.5481,34.1561ZM9.6135,11.8104C9.6135,11.7433 9.6135,11.6761 9.5467,11.609C9.5467,11.4748 9.5467,11.4077 9.6135,11.2735C9.6135,11.2064 9.6135,11.0722 9.6135,11.0051C9.6135,10.8709 9.6135,10.7367 9.6135,10.6025C9.6135,10.7367 9.6135,10.8709 9.6135,11.0051C9.6135,11.0722 9.6135,11.2064 9.6135,11.2735C9.6135,11.4077 9.6135,11.4748 9.6803,11.609C9.6135,11.6761 9.6135,11.7433 9.6135,11.8104Z"
        android:fillColor="#EF5554"/>
    <path
        android:pathData="M10.5481,8.5893L17.0907,1.8789L10.8152,1.946L0,8.5893V8.7236H10.5481V8.5893Z"
        android:fillColor="#B92026"/>
    <path
        android:pathData="M10.5482,8.7236H21.0963V8.5893L25.2354,1.8789H17.0907L10.5482,8.5893V8.7236Z"
        android:fillColor="#E5DBE3"/>
    <path
        android:pathData="M21.0963,8.7236H10.5482V33.485C10.5482,33.6193 10.5482,33.7535 10.5482,33.8877C10.5482,33.9548 10.5482,34.089 10.5482,34.1561C10.5482,34.2903 10.5482,34.3574 10.6149,34.4916C10.6149,34.5587 10.6149,34.6258 10.5482,34.6929C11.0822,36.9745 13.0851,38.6521 15.5552,38.6521H16.0225C18.6929,38.6521 21.0295,36.5718 21.2298,33.8877C21.0963,33.485 21.0963,33.0153 21.0963,32.6127V8.7236Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M9.5467,11.609C9.5467,11.6761 9.5467,11.7432 9.6135,11.8103C9.6135,11.7432 9.6135,11.6761 9.6802,11.609C9.6802,11.4748 9.6802,11.4077 9.6135,11.2735C9.6135,11.4077 9.5467,11.4748 9.5467,11.609Z"
        android:fillColor="#5C5C5F"/>
    <path
        android:pathData="M31.5776,8.7236H21.0963V32.5456C21.0963,33.0153 21.163,33.4179 21.2298,33.8206C21.8306,36.035 23.8334,37.6455 26.1701,37.6455H26.6374C29.1075,37.6455 31.1771,35.8337 31.6444,33.485C31.5776,33.1495 31.5776,32.8811 31.5776,32.5456V8.7236Z"
        android:fillColor="#EF5554"/>
    <path
        android:pathData="M21.0963,8.7236H31.5776V8.5893L33.981,1.8789H25.3022L21.0963,8.5893V8.7236Z"
        android:fillColor="#B92026"/>
    <path
        android:pathData="M31.5777,8.7236H42.1258V8.5893V1.8789H33.981L31.5777,8.5893V8.7236Z"
        android:fillColor="#E5DBE3"/>
    <path
        android:pathData="M42.1258,8.7236H31.5777V32.5456C31.5777,32.8811 31.5777,33.2166 31.6444,33.485C32.1117,35.8337 34.1813,37.6455 36.6514,37.6455H37.1188C39.5221,37.6455 41.5917,35.9679 42.1258,33.6864C42.1258,33.485 42.059,33.2166 42.059,33.0153V8.7236H42.1258Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M52.6739,8.7236V8.6565H52.6072V8.5893V1.8789H42.1258V8.5893V8.7236H52.6739Z"
        android:fillColor="#B92026"/>
    <path
        android:pathData="M52.6739,8.7236H42.1258V33.0153C42.1258,33.2837 42.1258,33.485 42.1926,33.6864C42.5264,36.1692 44.6627,38.1152 47.2663,38.1152H47.7337C50.2038,38.1152 52.2734,36.3034 52.7407,33.9548C52.6739,33.6192 52.6739,33.3508 52.6739,33.0153V8.7236Z"
        android:fillColor="#EF5554"/>
    <path
        android:pathData="M52.6739,8.5893V8.6565V8.7236H63.2221V8.5893L60.6184,1.8118L52.6072,1.8789V8.5893H52.6739Z"
        android:fillColor="#E5DBE3"/>
    <path
        android:pathData="M63.2221,8.7236H52.6739V33.0153C52.6739,33.3508 52.6739,33.6864 52.7407,33.9548C53.208,36.3034 55.2776,38.1152 57.7477,38.1152H58.215C60.9522,38.1152 63.1553,35.9679 63.2888,33.2837C63.1553,32.8811 63.0885,32.4114 63.0885,31.9416V8.7236H63.2221Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M73.7034,8.7236H63.2221V32.0087C63.2221,32.4785 63.2888,32.8811 63.4223,33.3508C64.0232,35.5653 66.026,37.1758 68.3626,37.1758H68.8299C71.2333,37.1758 73.3029,35.4982 73.837,33.2166C73.837,33.0153 73.7702,32.7469 73.7702,32.5456V8.7236H73.7034Z"
        android:fillColor="#EF5554"/>
    <path
        android:pathData="M63.2221,8.7236H73.7034V8.5893L71.3668,5.0999L69.1637,1.8118H60.6184L63.2221,8.5893V8.7236Z"
        android:fillColor="#B92026"/>
    <path
        android:pathData="M73.7034,8.5893V8.7236H84.2516V8.5893L77.0414,1.8118H69.1637L71.3668,5.0999L73.7034,8.5893Z"
        android:fillColor="#E5DBE3"/>
    <path
        android:pathData="M84.2516,8.7236H73.7034V32.4785C73.7034,32.7469 73.7034,32.9482 73.7702,33.1495C74.104,35.6324 76.2403,37.5784 78.844,37.5784H79.3113C81.7815,37.5784 83.851,35.7666 84.3183,33.4179C84.2516,33.0824 84.2516,32.814 84.2516,32.4785V8.7236Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M95,8.7236V8.5893L84.9859,1.8118H77.1082L84.2516,8.5893V8.7236H95Z"
        android:fillColor="#B92026"/>
    <path
        android:pathData="M84.2516,8.7236V32.4785C84.2516,32.814 84.2516,33.1495 84.3184,33.4179C84.7857,35.7666 86.8552,37.5784 89.3254,37.5784H89.7927C92.5966,37.5784 94.9332,35.2969 94.9332,32.4114V8.7236H84.2516Z"
        android:fillColor="#EF5554"/>
    <path
        android:pathData="M55.2108,68.7819C56.0787,68.7819 56.7463,68.1109 56.7463,67.3056V59.2531C56.7463,58.4479 56.0119,57.7768 55.2108,57.7768H39.3219C38.454,57.7768 37.7864,58.4479 37.7864,59.2531V67.3727C37.7864,68.178 38.5207,68.849 39.3219,68.849H55.2108V68.7819Z"
        android:fillColor="#FBFBFB"/>
    <path
        android:pathData="M56.0119,56.7031H53.8756H52.2734H41.792H40.3233H38.5207C37.4526,56.7031 36.5179,57.5755 36.5179,58.7163V68.1109C36.5179,69.1845 37.3858,70.124 38.5207,70.124H56.0119C57.0801,70.124 58.0147,69.2516 58.0147,68.1109V58.7163C58.0147,57.5755 57.0801,56.7031 56.0119,56.7031ZM57.2804,67.4398C57.2804,68.5135 56.3457,69.3859 55.2108,69.3859H39.3218C38.988,69.3859 38.6542,69.3187 38.3204,69.1174C37.6528,68.7819 37.2523,68.1109 37.2523,67.3727V59.3202C37.2523,58.2465 38.1869,57.3742 39.3218,57.3742H55.2108C55.5446,57.3742 55.8784,57.4413 56.2122,57.6426C56.8798,57.9781 57.2804,58.6492 57.2804,59.3873V67.4398Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M37.2523,67.4398V59.3873C37.2523,58.3136 38.1869,57.4413 39.3218,57.4413H55.2108C55.5446,57.4413 55.8784,57.5084 56.1455,57.6426C55.8784,57.5084 55.4779,57.3742 55.1441,57.3742H39.3218C38.1869,57.3742 37.2523,58.2465 37.2523,59.3202V67.4398C37.2523,68.178 37.6528,68.849 38.3204,69.1845C37.7196,68.849 37.2523,68.178 37.2523,67.4398Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M49.1356,64.0175H50.9381V62.8767H49.1356V61.6689H51.0049V60.5281H48.0674V66.5004H51.1384V65.4267H49.1356V64.0175Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M55.0105,62.2728C55.0105,63.1452 55.0105,63.9504 55.0773,64.7557C54.877,64.0846 54.61,63.3465 54.2762,62.6754L53.2748,60.461H52.0063V66.4333H53.0077V64.6215C53.0077,63.6149 53.0077,62.8096 52.941,62.0044C53.208,62.6754 53.475,63.4807 53.7421,64.0846L54.7435,66.3662H55.8784V60.3939H54.877V62.2728H55.0105Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M46.7322,60.9978C46.3984,60.6623 45.9311,60.5281 45.2635,60.5281C44.5959,60.5281 44.1286,60.5952 43.7948,60.6623V66.5675H44.8629V64.4201C44.9297,64.4201 45.0632,64.4201 45.2635,64.4201C45.9311,64.4201 46.4652,64.2188 46.799,63.8162C47.066,63.4807 47.2663,63.0109 47.2663,62.407C47.1996,61.8031 46.9993,61.2662 46.7322,60.9978ZM45.1968,63.3465C45.0632,63.3465 44.9297,63.3465 44.8629,63.2794V61.5346C44.9297,61.5346 45.0632,61.4675 45.3303,61.4675C45.8644,61.4675 46.1982,61.8031 46.1982,62.3399C46.1314,63.0109 45.7976,63.3465 45.1968,63.3465Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M40.657,60.461C39.2551,60.461 38.3204,61.8031 38.3204,63.6149C38.3204,65.2925 39.1216,66.6346 40.5903,66.6346C41.9923,66.6346 42.9269,65.4267 42.9269,63.4807C42.9269,61.8031 42.1258,60.461 40.657,60.461ZM40.5903,65.5609C39.8559,65.5609 39.4554,64.7557 39.4554,63.5478C39.4554,62.407 39.8559,61.5347 40.5903,61.5347C41.3247,61.5347 41.7252,62.4741 41.7252,63.5478C41.792,64.6886 41.3247,65.5609 40.5903,65.5609Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M45.9311,53.8176C46.1314,54.019 46.3985,54.0861 46.6655,54.0861C46.9993,54.0861 47.2663,53.9519 47.4666,53.7505L52.2734,56.636H53.8756L47.7337,53.0124C47.7337,52.4085 47.2663,51.9387 46.6655,51.9387C46.0647,51.9387 45.5973,52.4085 45.5973,53.0124L40.3233,56.636H41.792L45.9311,53.8176Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M45.5306,53.0795C45.5306,53.6834 45.9979,54.2203 46.6655,54.2203C47.2663,54.2203 47.8004,53.7505 47.8004,53.0795C47.8004,52.4756 47.3331,51.9387 46.6655,51.9387C46.0646,51.9387 45.5306,52.4085 45.5306,53.0795Z"
        android:fillColor="#000000"/>
</vector>
