<resources>

    <!-- Base application theme. -->
<!--    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
<!--        &lt;!&ndash; Customize your theme here. &ndash;&gt;-->
<!--        <item name="colorPrimary">@color/colorPrimary</item>-->
<!--        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
<!--        <item name="colorAccent">@color/colorAccent</item>-->
<!--    </style>-->

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--<item name="colorSecondary">@color/colorSecondary</item>-->
        <item name="colorError">@color/colorFailDark</item>
        <item name="colorOnError">@color/colorFailDark</item>
        <item name="android:statusBarColor">@color/colorAccent</item>
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="actionBarStyle">@style/MyActionBar</item>
        <item name="textAppearanceHeadline1">@style/TextAppearance.MyApp.Headline</item>
    </style>

    <style name="TextAppearance.MyApp.Headline" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:letterSpacing">0</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="MyActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse" >
        <item name="android:background">@color/colorAccent</item>
        <item name="background">@color/colorAccent</item>
    </style>
</resources>
