<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="id.ac.umn.uas2020_mobile_bl_00000019921_kevinhendy_soal03.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="id.ac.umn.uas2020_mobile_bl_00000019921_kevinhendy_soal03.fragments.MyForumFragment"
        android:label="@string/menu_list"
        tools:layout="@layout/fragment_my_forum" />

    <fragment
        android:id="@+id/nav_signout"
        android:name="id.ac.umn.uas2020_mobile_bl_00000019921_kevinhendy_soal03.fragments.SignOutFragment"
        android:label="@string/menu_signout"
        tools:layout="@layout/fragment_sign_out" />
</navigation>